name : Voltachu
vie : 10
atk : 7
def : 5
vit : 1
face : {
    circle 0, 0, 25 rgba 255, 215, 0, 255
    circle -12, 8, 5 rgba 0, 0, 0, 255
    circle 12, 8, 5 rgba 0, 0, 0, 255
    polygon 3 -8, -12, 0, -8, 8, -12 rgba 0, 128, 255, 255
}
back : {
    circle 0, 0, 25 rgba 255, 215, 0, 255
    circle -12, 8, 5 rgba 0, 0, 0, 255
    circle 12, 8, 5 rgba 0, 0, 0, 255
    polygon 3 -8, -12, 0, -8, 8, -12 rgba 0, 128, 255, 255
}
capacities : {
    load thunder_shock.cap
    load quick_bolt.cap
    load thunder_strike.cap
}
